//Подсчитать кол - во единичных бит в входном числе, стоящих на четных позициях.
//Позиции битов нумеруются с 0.
//
//Необходимо использование битовых операций.
//Использование арифметических операций запрещено.
#include <iostream>

int CountEvenBits(int n) {
    int count = 0; //выделил память под счетчик
    int totalLength = n; // переменная n в процессе цикла будет портиться, поэтому для сохранения начальной длины выделяем другую переменную
    for (int i = 0; i < totalLength; ++i)
    {

        if ((i & 1) == 0) { // проверяю остаток от деления побитовой операцией AND, операция % была бы аналогичной
            count += (n & 1); //здесь та же операция AND 
        }
        n = n >> 1; //каждым шагом цикла сдвигаю n на один быт
    }

    return count;
}
int main()
{

    int n;
    std::cin >> n;

    
    std::cout << CountEvenBits(n);

    return 0;
}

